package day07;

public class ShapeManager {
Shape []arr=new Shape[50];
int cnt;	
public void inputData(int num) {//원>x,y,r 사각형>x,y,r,w
		System.out.println("도형 입력");
		System.out.println("x좌표");
		int x = ShapeMain.sc.nextInt();
		System.out.println("y좌표");
		int y = ShapeMain.sc.nextInt();
		if(num==1) {//원
			
			System.out.println("반지름");
			int r = ShapeMain.sc.nextInt();
			arr[cnt++]=new Circle(x,y,r);
		
		}
		else if(num==2) {
			System.out.println("넓이");
			int w = ShapeMain.sc.nextInt();
			System.out.println("높이");
			int h = ShapeMain.sc.nextInt();
			arr[cnt++]=new Square(x,y,w,h);
		}
	;
	}
			
		public void viewData() {
		for(Shape s:arr) {
			if(s==null)break;
			s.print();
		
		}
	}
}
